\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Holling1973,Noy-Meir1975,Westoby1989}
\citation{Lejeune1999,Rietkerk2004}
\citation{Yizhaq2007}
\citation{Stewart}
\citation{Runyan2012,DOdoricoEcotone,DOdorico2013,WangHESS}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bak1987,Sole1995}
\citation{Rietkerk2004}
\citation{Pascual2005}
\citation{Scanlon2007}
\citation{Moreno2011}
\citation{Okin2009,Pascual2005,Sankaran}
\citation{KefiMed,Moreno2011,Maestre2009}
\citation{DOdorico2013}
\citation{Katori1998}
\citation{Lefever1997}
\citation{Stewart}
\citation{DOdorico2006}
\citation{Rietkerk2004}
\citation{WhyBe2016}
\citation{DOdorico2006}
\citation{Rietkerk2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{4}{section.2}}
\citation{Alstott2014}
\citation{Vuong,Clauset2009,Virkar2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{6}{section.3}}
\citation{Bhattachan2014}
\citation{Pascual2005}
\citation{Maestre2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications for process scale \& inferring landscape change}{9}{section.4}}
\citation{Katori1998}
\citation{Ahlstrom2017}
\citation{Oliveras2016}
\citation{DOdorico2007,DOdorico2005,Scanlon2007,Caylor2006,Wainwright2009}
\citation{Caylor2006,DOdorico2005}
\citation{Scanlon2007}
\citation{He2010}
\citation{DOdorico2010}
\citation{MacDonald2008}
\citation{ZengMalanson2005,Resler2009}
\citation{Clauset2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\citation{Pascual2005}
\citation{Katori1998,Pascual2005}
\citation{Oliveras2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We expect the following dynamics after running the model at varying feedback extents ($\mitsigma $) and strengths ($\mitvarphi $). At low values of both initial conditions are expected to persist, or changes due to external forcings will be purely dependent on them. In the opposite high-$\mitsigma $, high-$\mitvarphi $ quadrant we expect landscapes to exhibit widespread self-organized structure (with \textit  {structure} defined as exhibiting a power-law size distribution.) as internal feedbacks are dominant. At high-$\mitsigma $, low$\mitvarphi $ we expect landscape-wide stability without organization as they are stabilized by long-range feedbacks without strong enough short-range facilitation to lead to structure, and short-range structure without landscape-level effects in the opposite low-$\mitsigma $, high-$\mitvarphi $ corner.\relax }}{15}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of model progression over each timestep: moving from $S_0$ to $U$ we Gaussian blur the initial state grid at a variance $\mitsigma $. The probability that any given site $x$ on $V$ will be occupied is given by $\mitvarphi U_x + (1-\mitvarphi )S_x$, resolving into values of 0 or 1. Grids randomly generated for establishment $E$ and mortality $ME$ (with cells magnified here for demonstration) are then added and subtracted, yielding $S_1$. Landscapes depicted are 1\% as large as landscapes used in model.\relax }}{15}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Land cover $c_{500}$ and power law probability $p$ for each $(\mitsigma ,\mitvarphi )$ space, with each $(\mitsigma ,\mitvarphi )$ surface arranged according to mortality/establishment ratio $M$ and rows based on initial starting population$c_0$ and outside variability $\mitbeta $; row numbering is consistent across figures (e.g. row a. always describes $c_0 = 0.35, \mitbeta = 1$ in figure 4 as well); $c_0 = 0.5, \mitbeta = 5$ is excluded since it has similar cover dynamics as $c_0 = 0.5, \mitbeta = 5$ and the effects of increasing $\mitbeta $ on cluster morphology are similar to $c_0 = 0.35,\mitbeta = 5$ (figure 5). Since cover in the ``high" state is regulated by the overall mortality ratio, the colorbars indicating state are scaled by mortality ratio, not absolute levels of cover. The wireframe surface represents power law probability $p$. Note the special case at $M = 1, c_0 = 0.5, \mitbeta = 1$ where cover is uniform across the ($\mitsigma ,\mitvarphi $) surface but power law probability varies.\relax }}{16}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of land cover $c_{500}$ at $M = 1$ Column i. is the low state at minimal $(\mitsigma ,\mitvarphi )$. ii. is the intermediate state and minimal $\mitsigma $, maximal $\mitvarphi $, iii. an unstable at $t = {500}$ state at $(\mitsigma ,\mitvarphi )$ = 2.5,0.2, declining to the low state in row a., increasing to the high state in row b, and in a steady state of cover row c., and column iv. is the high state at maximal $(\mitsigma ,\mitvarphi )$.\relax }}{17}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(\mitsigma ,\mitvarphi )$ surfaces for land cover $c_{500}$ after a mortality event at $M = 8$ and a recovery condition of $M = 0.4$ for greater clarity of recovery dynamics; similar dynamics are seen at $M = 1$ and $c_0 = 0.5$ and are excluded for conciseness, as are cases when $M > 1$ as they exhibit zero recovery after the mortality event.\relax }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of recovering land cover $c_{500}$ on the $(\mitsigma ,\mitvarphi )$ surface after a mortality event at $M = 8$ and a recovery condition of $M = 0.4$ for greater clarity of recovery dynamics. Examples from the middle of the surface ($(\mitsigma ,\mitvarphi ) = 0.25,2.0$) are less relevant so column iii. is excluded.\relax }}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Revising the expected change space in figure 1, in diagram a. we find a broad similarity with expectations from figure 1 with some revisions. Only the minimal and maximal corners in $(\mitsigma ,\mitvarphi )$ space consistently manifest. The high $\mitsigma $, low $\mitvarphi $ corner can take on the characteristics of either the minimal or maximal corner depending on starting population and outside conditions, with a greater tendency toward the unstructured state. The low-$\mitsigma $, high-$\mitvarphi $ corner only manifests a distinct set of local-scale dynamics under stress, but converging towards the unstructured state when $M < 1$ (figure 3). Under greater stress or after a mortality event the dynamics in structure and cover are often reversed, with some cover remaining at the maximal $(\mitsigma ,\mitvarphi )$ corner without structure but stronger resilience or growth of locally self-organized cells in the higher-$\mitvarphi $ area, which lead the recovery of the landscape (figure 5)\relax }}{19}{figure.caption.7}}
\bibstyle{agu}
\bibdata{./Naylor_scale_feedback.bib}
\bibcite{Ahlstrom2017}{{1}{2017}{{\textit  {Ahstrom et~al.}}}{{\textit  {Ahstrom, Canadell, Schurgers, Wu, Berry, Guan, and Jackson}}}}
\bibcite{Alstott2014}{{2}{2014}{{\textit  {Alstott et~al.}}}{{\textit  {Alstott, Bullmore, and Plenz}}}}
\bibcite{Bak1987}{{3}{1987}{{\textit  {Bak et~al.}}}{{\textit  {Bak, Tang, and Wiesenfeld}}}}
\bibcite{Bhattachan2014}{{4}{2014}{{\textit  {Bhattachan et~al.}}}{{\textit  {Bhattachan, D'Odorico, Dintwe, Okin, and Collins}}}}
\bibcite{Caylor2006}{{5}{2006}{{\textit  {Caylor et~al.}}}{{\textit  {Caylor, D'Odorico, and Rodriguez-Iturbe}}}}
\bibcite{Clauset2009}{{6}{2009}{{\textit  {Clauset et~al.}}}{{\textit  {Clauset, Shalizi, and Newman}}}}
\bibcite{DOdorico2005}{{7}{2005}{{\textit  {D'Odorico et~al.}}}{{\textit  {D'Odorico, Laio, and Ridolfi}}}}
\bibcite{DOdorico2006}{{8}{2006}{{\textit  {D'Odorico et~al.}}}{{\textit  {D'Odorico, Laio, and Ridolfi}}}}
\bibcite{DOdorico2007}{{9}{2007}{{\textit  {D'Odorico et~al.}}}{{\textit  {D'Odorico, Caylor, Okin, and Scanlon}}}}
\bibcite{DOdorico2010}{{10}{2010}{{\textit  {D'Odorico et~al.}}}{{\textit  {D'Odorico, Fuentes, Pockman, Collins, He, Medeiros, DeWekker, and Litvak}}}}
\bibcite{DOdorico2013}{{11}{2013{a}}{{\textit  {D'Odorico et~al.}}}{{\textit  {D'Odorico, Bhattachan, Davis, Ravi, and Runyan}}}}
\bibcite{DOdoricoEcotone}{{12}{2013{b}}{{\textit  {D'Odorico et~al.}}}{{\textit  {D'Odorico, He, Collins, Wekker, Engel, and Fuentes}}}}
\bibcite{WhyBe2016}{{13}{2016}{{\textit  {G{\"o}tmark et~al.}}}{{\textit  {G{\"o}tmark, G{\"o}tmark, and Jensen}}}}
\@writefile{toc}{\contentsline {section}{References}{20}{figure.caption.7}}
\bibcite{He2010}{{14}{2010}{{\textit  {He et~al.}}}{{\textit  {He, D'Odorico, de~Wekker, and Fuentes}}}}
\bibcite{Holling1973}{{15}{1973}{{\textit  {Holling}}}{{}}}
\bibcite{Katori1998}{{16}{1998}{{\textit  {Katori et~al.}}}{{\textit  {Katori, Kizaki, Terui, and Kubo}}}}
\bibcite{KefiMed}{{17}{2007}{{\textit  {K\'{e}fi et~al.}}}{{\textit  {K\'{e}fi, Rietkerk, Alados, Pueyo, Papanastasis, ElAich, and de~Ruiter}}}}
\bibcite{Lefever1997}{{18}{1997}{{\textit  {Lefever and Lejeune}}}{{}}}
\bibcite{Lejeune1999}{{19}{1999}{{\textit  {Lejeune et~al.}}}{{\textit  {Lejeune, Couteron, and Lefever}}}}
\bibcite{MacDonald2008}{{20}{2008}{{\textit  {MacDonald et~al.}}}{{\textit  {MacDonald, Kremenetski, and Beilman}}}}
\bibcite{Maestre2009}{{21}{2009}{{\textit  {Maestre and Escudero}}}{{}}}
\bibcite{Moreno2011}{{22}{2011}{{\textit  {{Moreno-de las Heras} et~al.}}}{{\textit  {{Moreno-de las Heras}, Saco, Willgoose, and Tongway}}}}
\bibcite{Noy-Meir1975}{{23}{1975}{{\textit  {Noy-Meir}}}{{}}}
\bibcite{Okin2009}{{24}{2009}{{\textit  {Okin et~al.}}}{{\textit  {Okin, D'Odorico, and Archer}}}}
\bibcite{Oliveras2016}{{25}{2016}{{\textit  {Oliveras and Malhi}}}{{}}}
\bibcite{Pascual2005}{{26}{2005}{{\textit  {Pascual and Guichard}}}{{}}}
\bibcite{Resler2009}{{27}{2009}{{\textit  {Resler and Fonstad}}}{{}}}
\bibcite{Rietkerk2004}{{28}{2004}{{\textit  {Rietkerk et~al.}}}{{\textit  {Rietkerk, Dekker, de~Ruiter, and van~de Koppel}}}}
\bibcite{Runyan2012}{{29}{2012}{{\textit  {Runyan et~al.}}}{{\textit  {Runyan, D'Odorico, and Lawrence}}}}
\bibcite{Sankaran}{{30}{2004}{{\textit  {Sankaran et~al.}}}{{\textit  {Sankaran, Ratnam, and Hanan}}}}
\bibcite{Scanlon2007}{{31}{2007}{{\textit  {Scanlon et~al.}}}{{\textit  {Scanlon, Caylor, Levin, and Rodriguez-Iturbe}}}}
\bibcite{Sole1995}{{32}{1995}{{\textit  {Sol\'{e} and Manrubia}}}{{}}}
\bibcite{Stewart}{{33}{2014}{{\textit  {Stewart et~al.}}}{{\textit  {Stewart, Parsons, Wainwright, Okin, Bestelmeyer, Fredrickson, and Schlesinger}}}}
\bibcite{Virkar2014}{{34}{2014}{{\textit  {Virkar and Clauset}}}{{}}}
\bibcite{Vuong}{{35}{1989}{{\textit  {Vuong}}}{{}}}
\bibcite{Wainwright2009}{{36}{2009}{{\textit  {Wainwright et~al.}}}{{\textit  {Wainwright, Parsons, M\"{u}ller, Brazier, and Powell}}}}
\bibcite{WangHESS}{{37}{2012}{{\textit  {Wang et~al.}}}{{\textit  {Wang, D'Odorico, Evans, Eldridge, McCabe, Caylor, and King}}}}
\bibcite{Westoby1989}{{38}{1989}{{\textit  {Westoby et~al.}}}{{\textit  {Westoby, Walker, and Noy-Meir}}}}
\bibcite{Yizhaq2007}{{39}{2007}{{\textit  {Yizhaq et~al.}}}{{\textit  {Yizhaq, Ashkenazy, , and Tsoar}}}}
\bibcite{ZengMalanson2005}{{40}{2006}{{\textit  {Zeng and Malanson}}}{{}}}
